# spring-react-keycloak-shop

./: README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/ma/enset/apigateway/: ApiGatewayApplication.java  LoggingFilter.java  SecurityConfig.java
api-gateway/src/main/java/ma/enset/apigateway/exception/: GlobalExceptionHandler.java
api-gateway/src/main/resources/: application.yml
data/keycloak/h2/: keycloakdb.lock.db  keycloakdb.mv.db  keycloakdb.trace.db
data/postgres-order/: postmaster.pid
data/postgres-order/base/1/: 2619  2696  2840  2841  pg_internal.init
data/postgres-order/base/16384/: 1247  1249  1259  16388  16389  16394  16396  16397  16401  2224  2579  2604  2606  2608  2610  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2699  2701  2702  2703  2704  3455  5002  pg_internal.init
data/postgres-order/base/5/: pg_internal.init
data/postgres-order/global/: 1260  1262  2671  pg_control  pg_internal.init
data/postgres-product/: postmaster.pid
data/postgres-product/base/1/: 2619  2696  2840  2841  pg_internal.init
data/postgres-product/base/16384/: 1247  1249  1259  16385  16386  16391  16392  2224  2579  2604  2606  2608  2610  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2703  2704  3455  5002  pg_internal.init
data/postgres-product/base/5/: pg_internal.init
data/postgres-product/global/: 1260  1262  2671  pg_control  pg_internal.init
discovery-service/: pom.xml
discovery-service/src/main/resources/: application.yml
frontend-react/: Dockerfile  package-lock.json  package.json  vite.config.js
frontend-react/src/: App.jsx  index.css
frontend-react/src/components/: Layout.jsx
frontend-react/src/pages/: Dashboard.jsx  Orders.jsx  Products.jsx
frontend-react/src/services/: api.js  keycloak.js
order-service/: Dockerfile  pom.xml
order-service/src/main/java/ma/enset/orderservice/entities/: Order.java  OrderStatus.java  ProductItem.java
order-service/src/main/java/ma/enset/orderservice/exception/: GlobalExceptionHandler.java
order-service/src/main/java/ma/enset/orderservice/feign/: ProductRestClient.java
order-service/src/main/java/ma/enset/orderservice/model/: Product.java
order-service/src/main/java/ma/enset/orderservice/repository/: OrderRepository.java
order-service/src/main/java/ma/enset/orderservice/security/: FeignInterceptor.java  JwtAuthConverter.java  SecurityConfig.java
order-service/src/main/java/ma/enset/orderservice/web/: OrderController.java
order-service/src/main/resources/: application.yml
product-service/: pom.xml
product-service/src/main/java/ma/enset/productservice/: ProductServiceApplication.java
product-service/src/main/java/ma/enset/productservice/entities/: Product.java
product-service/src/main/java/ma/enset/productservice/exception/: GlobalExceptionHandler.java
product-service/src/main/java/ma/enset/productservice/repository/: ProductRepository.java
product-service/src/main/java/ma/enset/productservice/security/: JwtAuthConverter.java  SecurityConfig.java
product-service/src/main/java/ma/enset/productservice/web/: ProductController.java
product-service/src/main/resources/: application.yml
